1-9
|
A
|
B
|
C
|
D
|
E
|
F
|
Frits
|
G
|
H
|
I
|
J
|
K
|
L
|
M
|
N
|
O
|
P
|
Q
|
R
|
S
|
T
|
U
|
V
|
W
|
X
|
Y
|
Z
1 2 3 Ball Clay
|
1048 Frit
|
13 Clay
|
1431 Kaolin
|
1433 Kaolin
|
1434 Kaolin
|
1479 Kaolin
|
1D Sandy Stoneware
|
261-F Feldspar
|
28 Clay
|
3380 Ball Clay
|
37080 Alkaliborsilikaat
|
372 Kaolin
|
38 Kaolin
|
3B Clay
|
3C White Ball Clay
|
3D Clay
|
4-C Clay
|
4392 Rosa Blanca
|
44-B Ball Clay
|
49'er Ball Clay
|
5-S Ball Clay
|
54-S Ball Clay
|
56-S Ball Clay
|
600 Kaolin
|
609 Kaolin
|
66-s Clay
|
73 Clay
|
95 Magnesite
|
98 Mix