Digitalfire will shut down on June 26. I no longer have the authority to grant exemption to a section in the Terms and Conditions of using material in the Insight-Live account from which I built the source material. While there are ways to comply with the take-down order, they are beyond my means because of how complex and large the site has become in the past 35+ years. It has been a wild ride for a shy prairie boy, thanks to everyone for your support. Insight-live.com is not affected by this.
All Temperature Numbers
Temperature Listing
80-250C
(176-482F)
|
80-250C
|
120C
(248F)
|
150C
(302F)
|
180C
(356F)
|
185C
(365F)
|
200-450C
(392-842F)
|
200-1000C
(392-1832F)
|
200C
(392F)
|
210-280C
(410-536F)
|
260C
(500F)
|
290C
(554F)
|
300C
(572F)
|
300-330C
(572-626F)
|
300C
(572F)
|
370-700C
(698-1292F)
|
370C
(698F)
|
400C
(752F)
|
425-650C
(797-1202F)
|
450-650C
(842-1202F)
|
470-1200C
(878-2192F)
|
500-600C
(932-1112F)
|
512C
(953F)
|
540-600C
(1004-1112F)
|
650-900C
(1202-1652F)
|
750-850C
(1382-1562F)
|
750-1000C
(1382-1832F)
|
760C
(1400F)
|
760C
(1400F)
|
787C
(1448F)
|
800-1100C
(1472-2012F)
|
815C
(1499F)
|
815C
(1499F)
|
843C
(1549F)
|
850C
(1562F)
|
850-950C
(1562-1742F)
|
850C
(1562F)
|
870-900C
(1598-1652F)
|
871C
(1599F)
|
900C
(1652F)
|
900-1000C
(1652-1832F)
|
900C
(1652F)
|
926C
(1698F)
|
932C
(1709F)
|
950-1050C
(1742-1922F)
|
954C
(1749F)
|
980C
(1796F)
|
982C
(1799F)
|
990C
(1814F)
|
1025C
(1877F)
|
1025-1325C
(1877-2417F)
|
1050-1200C
(1922-2192F)
|
1050C
(1922F)
|
1065-1120C
(1949-2048F)
|
1082C
(1979F)
|
1100-1450C
(2012-2642F)
|
1100C
(2012F)
|
1100C
(2012F)
|
1100C
(2012F)
|
1100C
(2012F)
|
1300C
(2372F)
|
1325C
(2417F)
|
1330C
(2426F)
|
1360C
(2480F)
|
1418-1428C
(2584-2602F)
|
1420C
(2588F)
|
1550C
(2822F)
|
1565C
(2849F)
|
1650C
(3002F)
|
1785C
(3245F)
|
1990C
(3614F)
|
2300C
(4172F)
|
2320C
(4208F)
80-250C
(176-482F)
Pore water removed in clay bodies
Occurs early in the first firing as residual pore (mechanical) water is removed from the
clay body
. Even after drying, most
clay bodies
retain some moisture (for example, dust-pressed tile can contain around 1-2%). Heating greenware too rapidly through this range is the most common cause of cracking or even explosive failure, because water vapor cannot escape fast enough through the pore network. For this reason, kilns are often held around 100-120 °C (212-250 °F). Although this is above the boiling point of water, the hold allows remaining pore water to diffuse out safely before firing continues to the dehydroxylation stage of the clay minerals.
The most dangerous temperature can actually be approaching 100°C, because vapor pressure rises rapidly,
permeability
is still low and remaining water may be concentrated in thicker sections. So, although the temperature can be held at 120°C, the approach to it still needs to be slow enough when firing thicker and heavier ware.
Related Information
When kilns are not candled long enough
This picture has its own page with more detail,
click here
to see it.
Candling
of kilns is the final stage of drying. Driers cannot achieve the temperatures needed to remove all water, so almost all industries rely on early stages of firing to remove it fully. Failures like this are part of the learning curve of every company (because there is always pressure to fire as fast as possible).
Although much more common in heavy clay industries,
porcelain insulators
are one of the less likely products for this to happen with. This is because machine-forming methods make it possible to use aluminous
porcelain
bodies having very little clay. Thus, faster drying (with less shrinkage and fewer residual internal stresses) also makes it possible for early stages of firing to be quicker. But there are limits. These insulators are solid, thick and heavy. And they have extreme variations in thickness (thin skirts to solid spindle). So, for even these, early stages of firing must be conducted carefully. For such products, periodic firings of days is often needed.
This is what happens when a kiln is bisque fired too fast
This picture has its own page with more detail,
click here
to see it.
In
bisque
kilns ware is being fired for the first time. If pieces are thick and the rate-of-rise is too fast then water (which is turning to steam) cannot escape fast enough. The internal pressure will fracture a piece like this that has not gone through a thermal drier. The schedule to fire this test brick was 150F/hr to 250 and hold 90, 200F/hr to 1640 no hold, 120F/hr to 1888 no hold. The fracture likely happened because the kiln schedule did not allocate enough hold time at 250°F or proceeded too fast to 1000°F. 250&degF might sound like too high a temperature to do
water smoking
at because it is over boiling point, but in practice it does work in industrial kilns and driers with good airflow (which this kiln does not have).
Links
Temperatures
Dehydroxylation in kaolin, ball clay (450-650)
Glossary
Dehydration
PayPal
No
tracking,
No
ads,
No
paywall,
No
transient content!
Just organized, concise information constantly updated and improved.
Was this helpful? Consider supporting me.
By
Tony Hansen
Follow me on
Got a Question?
Buy me a coffee and we can talk
https://digitalfire.com
, All Rights Reserved
Privacy Policy