Digitalfire will shut down on June 26. I no longer have the authority to grant exemption to a section in the Terms and Conditions of using material in the Insight-Live account from which I built the source material. While there are ways to comply with the take-down order, they are beyond my means because of how complex and large the site has become in the past 35+ years. It has been a wild ride for a shy prairie boy, thanks to everyone for your support. Insight-live.com is not affected by this.
All Temperature Numbers
Temperature Listing
80-250C
(176-482F)
|
80-250C
(176-482F)
|
120C
(248F)
|
150C
(302F)
|
180C
(356F)
|
185C
(365F)
|
200-450C
(392-842F)
|
200-1000C
(392-1832F)
|
200C
(392F)
|
210-280C
(410-536F)
|
260C
(500F)
|
290C
(554F)
|
300C
(572F)
|
300-330C
(572-626F)
|
300C
(572F)
|
370-700C
(698-1292F)
|
370C
(698F)
|
400C
(752F)
|
425-650C
(797-1202F)
|
450-650C
|
470-1200C
(878-2192F)
|
500-600C
(932-1112F)
|
512C
(953F)
|
540-600C
(1004-1112F)
|
650-900C
(1202-1652F)
|
750-850C
(1382-1562F)
|
750-1000C
(1382-1832F)
|
760C
(1400F)
|
760C
(1400F)
|
787C
(1448F)
|
800-1100C
(1472-2012F)
|
815C
(1499F)
|
815C
(1499F)
|
843C
(1549F)
|
850C
(1562F)
|
850-950C
(1562-1742F)
|
850C
(1562F)
|
870-900C
(1598-1652F)
|
871C
(1599F)
|
900C
(1652F)
|
900-1000C
(1652-1832F)
|
900C
(1652F)
|
926C
(1698F)
|
932C
(1709F)
|
950-1050C
(1742-1922F)
|
954C
(1749F)
|
980C
(1796F)
|
982C
(1799F)
|
990C
(1814F)
|
1025C
(1877F)
|
1025-1325C
(1877-2417F)
|
1050-1200C
(1922-2192F)
|
1050C
(1922F)
|
1065-1120C
(1949-2048F)
|
1082C
(1979F)
|
1100-1450C
(2012-2642F)
|
1100C
(2012F)
|
1100C
(2012F)
|
1100C
(2012F)
|
1100C
(2012F)
|
1300C
(2372F)
|
1325C
(2417F)
|
1330C
(2426F)
|
1360C
(2480F)
|
1418-1428C
(2584-2602F)
|
1420C
(2588F)
|
1550C
(2822F)
|
1565C
(2849F)
|
1650C
(3002F)
|
1785C
(3245F)
|
1990C
(3614F)
|
2300C
(4172F)
|
2320C
(4208F)
450-650C
(842-1202F)
Dehydroxylation in kaolin, ball clay
Dehydroxylation is the release of structurally bound hydroxyl groups from clay minerals such as kaolinite and ball clays during firing. Unlike
dehydration
(which removes physically held water), dehydroxylation involves the breakdown of hydroxyl groups in the crystal lattice, producing water vapor and transforming the clay mineral into an
amorphous
phase known as metakaolin. In ceramic bodies, this reaction typically begins around 450°C and is largely complete by about 600–650°C. In the manufacture of
calcined
kaolin
, the process is considered essentially complete around this temperature. While some overlap exists between the loss of adsorbed water and the beginning of structural hydroxyl loss, it occurs well above the temperatures where free pore water is removed. Because the
clay body
has already become porous by this stage and the reaction proceeds gradually, dehydroxylation does not generate steam pressure problems.
Related Information
When kilns are not candled long enough
This picture has its own page with more detail,
click here
to see it.
Candling
of kilns is the final stage of drying. Driers cannot achieve the temperatures needed to remove all water, so almost all industries rely on early stages of firing to remove it fully. Failures like this are part of the learning curve of every company (because there is always pressure to fire as fast as possible).
Although much more common in heavy clay industries,
porcelain insulators
are one of the less likely products for this to happen with. This is because machine-forming methods make it possible to use aluminous
porcelain
bodies having very little clay. Thus, faster drying (with less shrinkage and fewer residual internal stresses) also makes it possible for early stages of firing to be quicker. But there are limits. These insulators are solid, thick and heavy. And they have extreme variations in thickness (thin skirts to solid spindle). So, for even these, early stages of firing must be conducted carefully. For such products, periodic firings of days is often needed.
Links
Glossary
Calcination
Calcining is simply firing a
ceramic material
to create a powder of new
physical properties
. Often it is done to kill the
plasticity
or burn away the hydrates, carbonates,
sulfates
of a clay or
refractory
material.
Glossary
Dehydration
Temperatures
Pore water removed in clay bodies (80-250)
Temperatures
Metakaolin converts to spinel phase (950-1050)
Temperatures
Spinel phase meta kaolin converts to mullite (1050-1200+)
Minerals
Mullite
Mullite
(3Al₂O₃·2SiO₂) is a naturally occurring aluminum silicate
crystalline
mineral. It forms in h
PayPal
No
tracking,
No
ads,
No
paywall,
No
transient content!
Just organized, concise information constantly updated and improved.
Was this helpful? Consider supporting me.
By
Tony Hansen
Follow me on
Got a Question?
Buy me a coffee and we can talk
https://digitalfire.com
, All Rights Reserved
Privacy Policy