Digitalfire will shut down on June 26. I no longer have the authority to grant exemption to a section in the Terms and Conditions of using material in the Insight-Live account from which I built the source material. While there are ways to comply with the take-down order, they are beyond my means because of how complex and large the site has become in the past 35+ years. It has been a wild ride for a shy prairie boy, thanks to everyone for your support. Insight-live.com is not affected by this.
All Temperature Numbers
Temperature Listing
80-250C
(176-482F)
|
80-250C
(176-482F)
|
120C
(248F)
|
150C
(302F)
|
180C
(356F)
|
185C
(365F)
|
200-450C
(392-842F)
|
200-1000C
(392-1832F)
|
200C
(392F)
|
210-280C
|
260C
(500F)
|
290C
(554F)
|
300C
(572F)
|
300-330C
(572-626F)
|
300C
(572F)
|
370-700C
(698-1292F)
|
370C
(698F)
|
400C
(752F)
|
425-650C
(797-1202F)
|
450-650C
(842-1202F)
|
470-1200C
(878-2192F)
|
500-600C
(932-1112F)
|
512C
(953F)
|
540-600C
(1004-1112F)
|
650-900C
(1202-1652F)
|
750-850C
(1382-1562F)
|
750-1000C
(1382-1832F)
|
760C
(1400F)
|
760C
(1400F)
|
787C
(1448F)
|
800-1100C
(1472-2012F)
|
815C
(1499F)
|
815C
(1499F)
|
843C
(1549F)
|
850C
(1562F)
|
850-950C
(1562-1742F)
|
850C
(1562F)
|
870-900C
(1598-1652F)
|
871C
(1599F)
|
900C
(1652F)
|
900-1000C
(1652-1832F)
|
900C
(1652F)
|
926C
(1698F)
|
932C
(1709F)
|
950-1050C
(1742-1922F)
|
954C
(1749F)
|
980C
(1796F)
|
982C
(1799F)
|
990C
(1814F)
|
1025C
(1877F)
|
1025-1325C
(1877-2417F)
|
1050-1200C
(1922-2192F)
|
1050C
(1922F)
|
1065-1120C
(1949-2048F)
|
1082C
(1979F)
|
1100-1450C
(2012-2642F)
|
1100C
(2012F)
|
1100C
(2012F)
|
1100C
(2012F)
|
1100C
(2012F)
|
1300C
(2372F)
|
1325C
(2417F)
|
1330C
(2426F)
|
1360C
(2480F)
|
1418-1428C
(2584-2602F)
|
1420C
(2588F)
|
1550C
(2822F)
|
1565C
(2849F)
|
1650C
(3002F)
|
1785C
(3245F)
|
1990C
(3614F)
|
2300C
(4172F)
|
2320C
(4208F)
210-280C
(410-536F)
Cristobalite inversion (alpha/beta)
Occurs in cooling
clay bodies
at around 225C (and on heat-up for
vitreous
ware being refired). It is accompanied by a sudden volume change.
Cristobalite
, a less stable form of
crystalline
quartz, can be present in the matrix of
stoneware
clays where sufficient fine quartz, time and temperature (above 1100C) are available during firing. The range of temperatures is given here because charts that plot the expansion against temperature vary with different sources. In addition variations in temperature in the cross section of ware changes in volume occur as waves across a piece and can crack it. Thus if one side of a piece is 250C and the other 200C, the inversion and associated volume change are happening in the center of the piece. Less cristobalite is formed in faster firings and in more vitreous clay bodies where the
feldspar
takes the small quartz grains into solution.
Related Information
Links
Glossary
Cristobalite Inversion
In
ceramics
,
cristobalite
is a form (polymorph) of
silica
. During firing quartz particles in
porcelain
can convert to cristobalite. This has implications on the
thermal expansion
of the fired matrix.
Temperatures
Quartz inversion (alpha-beta) (540-600)
PayPal
No
tracking,
No
ads,
No
paywall,
No
transient content!
Just organized, concise information constantly updated and improved.
Was this helpful? Consider supporting me.
By
Tony Hansen
Follow me on
Got a Question?
Buy me a coffee and we can talk
https://digitalfire.com
, All Rights Reserved
Privacy Policy