Digitalfire will shut down on June 26. I no longer have the authority to grant exemption to a section in the Terms and Conditions of using material in the Insight-Live account from which I built the source material. While there are ways to comply with the take-down order, they are beyond my means because of how complex and large the site has become in the past 35+ years. It has been a wild ride for a shy prairie boy, thanks to everyone for your support. Insight-live.com is not affected by this.
All Temperature Numbers
Temperature Listing
80-250C
(176-482F)
|
80-250C
(176-482F)
|
120C
(248F)
|
150C
(302F)
|
180C
(356F)
|
185C
(365F)
|
200-450C
(392-842F)
|
200-1000C
(392-1832F)
|
200C
(392F)
|
210-280C
(410-536F)
|
260C
(500F)
|
290C
(554F)
|
300C
(572F)
|
300-330C
(572-626F)
|
300C
(572F)
|
370-700C
(698-1292F)
|
370C
(698F)
|
400C
(752F)
|
425-650C
(797-1202F)
|
450-650C
(842-1202F)
|
470-1200C
(878-2192F)
|
500-600C
(932-1112F)
|
512C
(953F)
|
540-600C
(1004-1112F)
|
650-900C
(1202-1652F)
|
750-850C
(1382-1562F)
|
750-1000C
(1382-1832F)
|
760C
(1400F)
|
760C
|
787C
(1448F)
|
800-1100C
(1472-2012F)
|
815C
(1499F)
|
815C
(1499F)
|
843C
(1549F)
|
850C
(1562F)
|
850-950C
(1562-1742F)
|
850C
(1562F)
|
870-900C
(1598-1652F)
|
871C
(1599F)
|
900C
(1652F)
|
900-1000C
(1652-1832F)
|
900C
(1652F)
|
926C
(1698F)
|
932C
(1709F)
|
950-1050C
(1742-1922F)
|
954C
(1749F)
|
980C
(1796F)
|
982C
(1799F)
|
990C
(1814F)
|
1025C
(1877F)
|
1025-1325C
(1877-2417F)
|
1050-1200C
(1922-2192F)
|
1050C
(1922F)
|
1065-1120C
(1949-2048F)
|
1082C
(1979F)
|
1100-1450C
(2012-2642F)
|
1100C
(2012F)
|
1100C
(2012F)
|
1100C
(2012F)
|
1100C
(2012F)
|
1300C
(2372F)
|
1325C
(2417F)
|
1330C
(2426F)
|
1360C
(2480F)
|
1418-1428C
(2584-2602F)
|
1420C
(2588F)
|
1550C
(2822F)
|
1565C
(2849F)
|
1650C
(3002F)
|
1785C
(3245F)
|
1990C
(3614F)
|
2300C
(4172F)
|
2320C
(4208F)
760C
(1400F)
Common frits begin melting
Common
boron
frits
begin melting before
talc
,
dolomite
and
calcium carbonate
have completed gassing. A glaze containing 20% Ferro
Frit 3134
, for example, could reach full density (zero
porosity
) by less than 1800F (typical
bisque
temperature). Such would acts as a barrier to the escape of gases.
Related Information
Melt fluidity comparison of frits - 1400F
This picture has its own page with more detail,
click here
to see it.
Fired at 350F/hr to 1400F and held for 15 minutes.
Frit 3134
is still expanding. 3602 is also starting to flow. A number of them are shrinking and densifying like a
porcelain
would.
A frit softens over a wide temperature range
This picture has its own page with more detail,
click here
to see it.
Raw materials often have a specific
melting temperature
(or they melt quickly over a narrow temperature range). We can use the
GLFL test
to demonstrate the development of
melt fluidity
between a
frit
and a raw material. On the left we see five flows of
boron
Ferro
Frit 3195
, across 200 degrees F. Its melting pattern is slow and continuous: It starts flowing at 1550F (although it began to turn to a glass at 1500F) and is falling off the bottom of the runway by 1750F. The
Gerstley Borate
(GB), on the other hand, goes from no melting at 1600F to flowing off the bottom by 1625F! But GB has a complex melting pattern, there is more to its story. Notice the flow at 1625F is not transparent, that is because the
Ulexite
mineral within GB has melted but its Colemanite has not. Later, at 1700F, the Colemanite melts and the glass becomes transparent. Technicians call this melting behaviour "phase transition", that does not happen with the frit.
These common Ferro frits have distinct uses in traditional ceramics
This picture has its own page with more detail,
click here
to see it.
I used Veegum to form 10 gram
GBMF test
balls and fired them at cone 08 (1700F).
Frits
melt really well, they do have an
LOI
like raw materials. These contain
boron
(
B
2
O
3
), it is a
low expansion
super-melter that raw materials don’t have.
Frit 3124
(glossy) and 3195 (silky matte) are balanced-chemistry bases (just add 10-15%
kaolin
for a
cone 04
glaze, or more silica+kaolin to go higher). Consider
Frit 3110
a man-made low-Al
2
O
3
super
feldspar
. Its high-sodium makes it high
thermal expansion
. It works really well in bodies and is great to make glazes that
craze
. The high-MgO
Frit 3249
(made for the abrasives industry) has a very-low expansion, it is great for fixing
crazing
glazes.
Frit 3134
is similar to 3124 but without
Al
2
O
3
. Use it where the glaze does not need more Al
2
O
3
(e.g. already has enough clay). It is no accident that these are used by potters in North America, they complement each other well (equivalents are made around the world by others). The
Gerstley Borate
is a natural source of boron (with issues frits do not have).
Cone 6 glazes can seal the surface surprisingly early - melt flow balls reveal it
This picture has its own page with more detail,
click here
to see it.
These are 10 gram balls of four different common
cone 6
clear glazes fired to 1800F (
bisque
temperature). How dense are they? I measured the
porosity
(by weighing, soaking, weighing again):
G2934
cone 6 matte - 21%.
G2926B
cone 6 glossy - 0%.
G2916F
cone 6 glossy - 8%.
G1215U
cone 6
low expansion
glossy - 2%. The implications:
G2926B
is already sealing the surface at 1800F. If the gases of decomposing
organics
in the body have not been fully expelled, how are they going to get through it? Pressure will build and as soon as the glaze is fluid enough, they will enter it en masse. Or, they will concentrate at discontinuities and defects in the surface and create
pinholes
and
blisters
. Clearly, ware needs to be
bisque fired
higher than 1800F.
LOI horse race with surprising winners
This picture has its own page with more detail,
click here
to see it.
This chart compares the decompositional off-gassing (% weight Loss on Ignition) behavior of six glaze materials as they are heated through the range 500-1700F. It is amazing how much weight some can lose on firing - for example, 100 grams of
calcium carbonate
generates 45 grams of
CO2
! This chart is a reminder that some late
gassers
overlap early melters. That is a problem. The
LOI
of these materials can affect glazes (causing bubbles,
blisters
,
pinholes
,
crawling
).
Talc
is an example: It is not finished gassing until 1650F, yet many
fritted
glazes have already begun melting by then. Even
Gerstley Borate
, a raw material, begins to melt while talc is barely finished gassing.
Dolomite
and calcium carbonate Other materials also create gases as they
decompose
during glaze melting (e.g. clays, carbonates, dioxides).
PayPal
No
tracking,
No
ads,
No
paywall,
No
transient content!
Just organized, concise information constantly updated and improved.
Was this helpful? Consider supporting me.
By
Tony Hansen
Follow me on
Got a Question?
Buy me a coffee and we can talk
https://digitalfire.com
, All Rights Reserved
Privacy Policy