Digitalfire will shut down on June 26. I no longer have the authority to grant exemption to a section in the Terms and Conditions of using material in the Insight-Live account from which I built the source material. While there are ways to comply with the take-down order, they are beyond my means because of how complex and large the site has become in the past 35+ years. It has been a wild ride for a shy prairie boy, thanks to everyone for your support. Insight-live.com is not affected by this.
All Temperature Numbers
Temperature Listing
80-250C
(176-482F)
|
80-250C
(176-482F)
|
120C
(248F)
|
150C
(302F)
|
180C
(356F)
|
185C
(365F)
|
200-450C
(392-842F)
|
200-1000C
(392-1832F)
|
200C
(392F)
|
210-280C
(410-536F)
|
260C
(500F)
|
290C
(554F)
|
300C
(572F)
|
300-330C
(572-626F)
|
300C
(572F)
|
370-700C
(698-1292F)
|
370C
(698F)
|
400C
(752F)
|
425-650C
(797-1202F)
|
450-650C
(842-1202F)
|
470-1200C
(878-2192F)
|
500-600C
(932-1112F)
|
512C
(953F)
|
540-600C
(1004-1112F)
|
650-900C
(1202-1652F)
|
750-850C
(1382-1562F)
|
750-1000C
(1382-1832F)
|
760C
(1400F)
|
760C
(1400F)
|
787C
(1448F)
|
800-1100C
(1472-2012F)
|
815C
(1499F)
|
815C
(1499F)
|
843C
(1549F)
|
850C
(1562F)
|
850-950C
(1562-1742F)
|
850C
(1562F)
|
870-900C
(1598-1652F)
|
871C
(1599F)
|
900C
(1652F)
|
900-1000C
(1652-1832F)
|
900C
(1652F)
|
926C
(1698F)
|
932C
(1709F)
|
950-1050C
(1742-1922F)
|
954C
(1749F)
|
980C
(1796F)
|
982C
(1799F)
|
990C
(1814F)
|
1025C
(1877F)
|
1025-1325C
(1877-2417F)
|
1050-1200C
(1922-2192F)
|
1050C
(1922F)
|
1065-1120C
|
1082C
(1979F)
|
1100-1450C
(2012-2642F)
|
1100C
(2012F)
|
1100C
(2012F)
|
1100C
(2012F)
|
1100C
(2012F)
|
1300C
(2372F)
|
1325C
(2417F)
|
1330C
(2426F)
|
1360C
(2480F)
|
1418-1428C
(2584-2602F)
|
1420C
(2588F)
|
1550C
(2822F)
|
1565C
(2849F)
|
1650C
(3002F)
|
1785C
(3245F)
|
1990C
(3614F)
|
2300C
(4172F)
|
2320C
(4208F)
1065-1120C
(1949-2048F)
Body decomposition causes glaze bubbles
Terra cotta
and even high-kaolin white burning bodies can fill
transparent glazes
with clouds of tiny
micro-bubbles
, impairing the clarity of the glass.
Related Information
Why is this transparent so full of bubbles?
This picture has its own page with more detail,
click here
to see it.
An example of how a micro-bubble population in the matrix of a transparent glaze can partially
opacify
it. If this glaze was completely transparent, the red
clay body
would show much better. However this is not the fault of the glaze. On a white body it would be more transparent. The problem is the
terra cotta
body. This is fired at cone 02. As the body approaches
vitrification
the
decomposition
of particles within it generate gases that bubble up in to the glaze. A positive aspect of this phenomena that this glaze could be opacified using a lower percentage of
zircon
.
This type of glaze responds better to
opacifier
additions.
Micro bubbles in low fire glaze. Why?
This picture has its own page with more detail,
click here
to see it.
Left:
G1916Q
transparent fired at cone 03 over a black
engobe
(L3685T plus stain) and a kaolin-based
low fire
stoneware
(L3685T). The
micro-bubbles
are proliferating when the glaze is too thick. Right: A commercial low fire transparent (two coats lower and 3 coats upper). A crystal clear glaze result is needed and it appears that the body is generating gases that cause this problem. Likely the
kaolin
is the guilty material, the recipe contains almost 50%. Kaolin has a 12%
LOI
. To cut this
LOI
it will be necessary to replace some or all of the kaolin with a low carbon
ball clay
. This will mean a loss in whiteness. Another solution would be diluting the kaolin with
feldspar
and adding more
bentonite
to make up for lost
plasticity
.
PayPal
No
tracking,
No
ads,
No
paywall,
No
transient content!
Just organized, concise information constantly updated and improved.
Was this helpful? Consider supporting me.
By
Tony Hansen
Follow me on
Got a Question?
Buy me a coffee and we can talk
https://digitalfire.com
, All Rights Reserved
Privacy Policy