Digitalfire will shut down on June 26. I no longer have the authority to grant exemption to a section in the Terms and Conditions of using material in the Insight-Live account from which I built the source material. While there are ways to comply with the take-down order, they are beyond my means because of how complex and large the site has become in the past 35+ years. It has been a wild ride for a shy prairie boy, thanks to everyone for your support. Insight-live.com is not affected by this.
All Temperature Numbers
Temperature Listing
80-250C
(176-482F)
|
80-250C
(176-482F)
|
120C
(248F)
|
150C
(302F)
|
180C
(356F)
|
185C
(365F)
|
200-450C
(392-842F)
|
200-1000C
(392-1832F)
|
200C
(392F)
|
210-280C
(410-536F)
|
260C
(500F)
|
290C
(554F)
|
300C
(572F)
|
300-330C
(572-626F)
|
300C
(572F)
|
370-700C
(698-1292F)
|
370C
(698F)
|
400C
(752F)
|
425-650C
(797-1202F)
|
450-650C
(842-1202F)
|
470-1200C
(878-2192F)
|
500-600C
(932-1112F)
|
512C
(953F)
|
540-600C
(1004-1112F)
|
650-900C
(1202-1652F)
|
750-850C
(1382-1562F)
|
750-1000C
(1382-1832F)
|
760C
(1400F)
|
760C
(1400F)
|
787C
(1448F)
|
800-1100C
(1472-2012F)
|
815C
(1499F)
|
815C
(1499F)
|
843C
(1549F)
|
850C
(1562F)
|
850-950C
(1562-1742F)
|
850C
(1562F)
|
870-900C
(1598-1652F)
|
871C
(1599F)
|
900C
(1652F)
|
900-1000C
(1652-1832F)
|
900C
(1652F)
|
926C
|
932C
(1709F)
|
950-1050C
(1742-1922F)
|
954C
(1749F)
|
980C
(1796F)
|
982C
(1799F)
|
990C
(1814F)
|
1025C
(1877F)
|
1025-1325C
(1877-2417F)
|
1050-1200C
(1922-2192F)
|
1050C
(1922F)
|
1065-1120C
(1949-2048F)
|
1082C
(1979F)
|
1100-1450C
(2012-2642F)
|
1100C
(2012F)
|
1100C
(2012F)
|
1100C
(2012F)
|
1100C
(2012F)
|
1300C
(2372F)
|
1325C
(2417F)
|
1330C
(2426F)
|
1360C
(2480F)
|
1418-1428C
(2584-2602F)
|
1420C
(2588F)
|
1550C
(2822F)
|
1565C
(2849F)
|
1650C
(3002F)
|
1785C
(3245F)
|
1990C
(3614F)
|
2300C
(4172F)
|
2320C
(4208F)
926C
(1698F)
Comparison of frit melts at 1700F
Related Information
Melt fluidity comparison of frits - 1700F
This picture has its own page with more detail,
click here
to see it.
Fired at 350F/hr to 1700F and held for 15 minutes. 3110 is finally starting to move. 3134 also (being full of bubbles).
Gerstley Borate
has turned almost transparent (because the Colemanite portion of it is now melting). 3195 is looking very well behaved compared to most others, forming a bubble free glass of high
surface tension
(F15 and F524 are starting to do the same).
1700F Frit Melt-Off: Who is the winner? Not the lead bisilicate!
This picture has its own page with more detail,
click here
to see it.
These were 10g balls melted using our
GBMF test
. We fired at a temperature far lower than typical
bisque
, notice how many of them are already melting well!
Frit 3602
is
lead bisilicate
. But it got "smoked" by the Fusion FZ-16 high-zinc, high-boron zero-alumina! Maybe you always thought lead was the best melter. That it produced the most transparent, crystal-clear glass. But that is not what we see here. That being said, notice the lead is not
crazing
but the FZ-16 is crazing badly, that is a problem for many applications using this
frit
, it relies on a high percentage of
KNaO
. Notice something else: Each frit has a distinctive melt fingerprint that makes it recognizable in tests like this. Want to get some of this frit for pottery? You can't, Fusion
Ceramics
doesn't want to handle retail sales of smaller quantities.
At 1700F the fast fire frits show an important difference
This picture has its own page with more detail,
click here
to see it.
These were 10g balls melted using our
GBMF test
, the tile they are being fired on is a
grogged
stoneware
clay. A few of the more interesting ones here are
frit
3470 lead zinc, 3185 super high
boron
, CC257 high barium, FR003 high
alkali
and F49 and FR001 opacifieds. Notice how early and vigorously some are melting. But notice 557 and 556, they aren’t doing anything - that is not by accident. These are
fast-fire frits
, they are designed to melt later and more quickly. This is only 1700F, since no one fires this low it makes sense that if a glaze has not started melting it will be able to pass escaping gases of
decomposition
. This avoids the bubbles and surface defects these cause, as 3185, CC257 and 3470 are already demonstrating. What about FR002, FR002 and 3565, they are melting and look fine? They have higher
surface tension
and much less contact with the body generating the gases.
PayPal
No
tracking,
No
ads,
No
paywall,
No
transient content!
Just organized, concise information constantly updated and improved.
Was this helpful? Consider supporting me.
By
Tony Hansen
Follow me on
Got a Question?
Buy me a coffee and we can talk
https://digitalfire.com
, All Rights Reserved
Privacy Policy